[database]
server     		= XXX.YYY.ZZ.WW
name     		= webstore_vip
user     		= my_db_user
password 		= my_db_user_password

[site]
shop_name		= [Shop] GiVe mE AlL Ur MoNey
logo			= images/srv_logo.png

[paypal]
;Get your client_id and your client_secret here : https://developer.paypal.com/developer/applications (make sure you click LIVE)
client_id		= YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...
client_secret	= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
brand_name		= My Super Server Company
;Change this to 'LIVE' (without quote) to go live - don't forget to update your client_id and client_secret too !
mode			= SANDBOX

[steam]
;Steam API key, get it from there : https://steamcommunity.com/dev/apikey
api_key			= XXXXXXXXXXXXXXXXXXXXXX...
domain_name		= Whatever you prefer
your_steamid_64	= 765611980....

[package 1]
name			= Shitty Features n°1
price			= 20
description		= Give me a only a bit of your money so you can have small perks over other players
img				= images/shitty_feature_1.png
sourcemod_group = vip1

[package 2]
name			= Shitty Features n°2
price			= 99
description 	= Give me a lot of money and proove to other players that you are simply the best with those OP perks.
img				= images/shitty_feature_2.png
sourcemod_group = vip2

[package 3]
name			= Shitty Features n°3
price			= 900
description 	= At this point, you just want to show off that you are rich. N00b.
img				= images/shitty_feature_3.png
sourcemod_group = vip3

