[database]
server     		= 
name     		= 
user     		= 
password 		= 

[site]
shop_name		= [Shop] GiVe mE AlL Ur MoNey
logo			= images/srv_logo.png

[paypal]
client_id		= 
client_secret	= 
brand_name		= My Super Server Company
mode			= SANDBOX

[steam]
;Steam API key, get it from there : https://steamcommunity.com/dev/apikey
api_key			= 
domain_name		= Whatever you prefer
your_steamid_64	= 

[package 1]
name			= Shitty Features n°1
price			= 20
description		= Give me a only a bit of your money so you can have small perks over other players
img				= images/shitty_feature_1.png
sourcemod_group = vip1

[package 2]
name			= Shitty Features n°2
price			= 99
description 	= Give me a lot of money and proove to other players that you are simply the best with those OP perks.
img				= images/shitty_feature_2.png
sourcemod_group = vip2

[package 3]
name			= Shitty Features n°3
price			= 900
description 	= At this point, you just want to show off that you are rich. N00b.
img				= images/shitty_feature_3.png
sourcemod_group = vip3

